kind: Secret
apiVersion: v1
metadata:
  name: example-secret
  annotations:
    avp.kubernetes.io/path: "environments/data/development/apps/kebab/mysql/credentials"
type: Opaque
stringData:
  sample-secret: <username>
